{
  "name": "clubs-en-action",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "pnpm next-on-pages",
    "preview": "pnpm pages:build && wrangler pages dev",
    "deploy": "pnpm pages:build && wrangler pages deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "add-to-calendar-button-react": "^2.9.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.509.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@cloudflare/next-on-pages": "1",
    "@cloudflare/workers-types": "^4.20250510.0",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5",
    "vercel": "^41.7.3",
    "wrangler": "^4.14.4"
  }
}
